# reto_tecnico

./: README.md  settings.gradle
app/: build.gradle
app/src/test/java/co/sqasa/tasks/: SelectDate.java
app/src/test/java/co/sqasa/tests/: DatePickerTest.java
app/src/test/java/co/sqasa/ui/: DatePickerPage.java
app/src/test/resources/: serenity.conf
